<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Foundations - Landing Page Project</title>
</head>

<body>
    <div class="header">
        <div class="logo-line">
            Header Logo
            <a href="" style="margin-left: auto">one snail</a>
            <a href="">two snail</a>
            <a href="">three snail</a>
        </div>

        <div class="hero-area">
            <div class="hero-text">
                <div class="hero-main-text">This website is dedicated to this snail!</div>
                <div>This lil guy is just hangin' out on his stone wall. Maybe he smells some food off in the distance,
                    or is looking for his pals. Either way, he's definitely a curious little man!</div>
                <button class="top-button">Sign up</button>
            </div>

            <img class="snail-image" src="./images/Snail.jpg"
                alt="Image of a snail lifting its head, sitting on a stone wall.">
        </div>
    </div>



    <div class="info-pane">
        <div class="info-main-text">Wowee! Look at these fellas</div>
        <div class="image-area">
            <div class="image-text-area">
                <img class="icons" src="./images/Insect1.jpg">
                this is an adorable orange/reddish fuzzy moth. not sure what its name is, but he looks like he'd be a
                good pal to our snail friend up there.
            </div>
            <div class="image-text-area">
                <img class="icons" src="./images/Insect2.jpg">
                here's a lil bee, it looks like his tongue is out and he's drinkin something. or maybe he's just
                admiring his reflection. who knows!!
            </div>
            <div class="image-text-area">
                <img class="icons" src="./images/Insect3.jpg">
                wowza, what a pretty white butterfly. or maybe it's a moth, I'm not sure. either way, this man would
                definitely be friends with ol' snaily up there.
            </div>
            <div class="image-text-area">
                <img class="icons" src="./images/Insect4.jpg">
                oooh, a cool beetle. kind of looks like a stinkbug, but far prettier. I like his lil purple head, and
                I'm sure our snail would, too.
            </div>
        </div>
    </div>



    <div class="quote-pane">
        <div class="quote-text">
            Illness isolates; the isolated become invisible; the invisible become forgotten. But the snail... the snail
            kept my spirit from evaporating.
            <div class="quote-author">
                <i>~Elisabeth Toa Bailey,</i> The Sound of a Wild Snail Eating
            </div>
        </div>
    </div>



    <div class="signup-pane">
        <div class="signup-box">
            <div class="signup-text">
                <div class="its-time">Call to action! It's time!</div>
                <div class="subtext">Sign up for updates about our snail friend and his little buddies! Please!</div>
            </div>
            <button class="signup-button">Sign me up!</button>
        </div>
    </div>



    <div class="footer">
        Copyright © Kiefer Weis 2021
    </div>
</body>

</html>